[Subclusters]
ident= labels
sub_clusters= T_cells
#ident=seurat_clusters
#sub_clusters=1,2,3
#sub_clusters=all
#sub_samples=HC1B,HC2B,HC3B
sub_samples=all
reclusters_method=harmony
#reclusters_method=harmony,cca,pca
findvariablefeatures = 2000
reduction_npc_num = 30
reduction_dims_num = 5
reduction_resolution = 0.6
qc_list = nCount_RNA,nFeature_RNA
#percent.mt,percent.HB,nCount_RNA,nFeature_RNA,S.Score,G2M.Score
