#lims system information of beijing
#sql_usr=raw
#sql_pwd=K8b#xx2^QcYs
#sql_host=rm-2zeb5kq11g3u77b5bo.mysql.rds.aliyuncs.com
#sql_port=3306
#sql_db=lims3
sql_usr=kf_cloud_test
sql_pwd=YXNkQDEyMw==
sql_host=rm-2zewo729wt6v014gvpo.mysql.rds.aliyuncs.com
sql_db=info
sql_port=3306
##质控中间表，有所有的文库信息
tb_info_sampleinfo=tb_info_sampleinfo
tb_analysis_sincell_rna=tb_analysis_sincell_rna
