{
  "project_info": {
    "image_count_1": "upload/*/experiment-pipeline.png",
    "image_count_2": "upload/public-picture/multi_analysis-pipeline.png"
  },
  "basci_QC": {
    "download_count_1": "upload/*Basic_QC/summary/analysis_summary.xls",
    "download_count_2": "upload/*Basic_QC/*summary/*web_summary.html",
    "download_count_2_zip": "upload/download/download_count_2.zip",
    "download_count_3": "upload/*Basic_QC/*expression/*Gene_UMI_mito_percent.png",
    "download_count_3_zip": "upload/download/download_count_3.zip",
    "download_count_4": "upload/*Basic_QC/*expression/Cell_filter_stat.xls",
    "download_count_4_zip": "upload/download/download_count_4.zip",
    "image_count_3": "upload/*Basic_QC/*expression/*Gene_UMI_mito_percent.png",
    "image_count_3_zip": "upload/download/image_count_3.zip",
    "table_count_1": "upload/*Basic_QC/summary/analysis_summary_short.xls",
    "table_count_2": "upload/*Basic_QC/*expression/Cell_filter_stat.xls",
    "table_count_2_zip": "upload/download/table_count_2.zip"
  },
  "integrated_analysis": {},
  "qc": {
    "download_count_5": "upload/*_Integrating_analysis/*/*clusters/*_umap_cluster_samples*.p*",
    "download_count_5_zip": "upload/download/download_count_5.zip",
    "image_count_4": "upload/*_Integrating_analysis/*/*clusters/*_umap_cluster_samples-0.png",
    "image_count_4_zip": "upload/download/image_count_4.zip"
  },
  "cluster_stat": {
    "download_count_6": "upload/*_Integrating_analysis/*/*clusters/*sample.clusters.xls",
    "download_count_6_zip": "upload/download/download_count_6.zip",
    "download_count_7": "upload/*_Integrating_analysis/*/*clusters/*sample.clusters_stats.p*",
    "download_count_7_zip": "upload/download/download_count_7.zip",
    "image_count_5": "upload/*_Integrating_analysis/*/*clusters/*sample.clusters_stats.png",
    "image_count_5_zip": "upload/download/image_count_5.zip",
    "table_count_3": "upload/*_Integrating_analysis/*/*clusters/*sample.clusters.xls",
    "table_count_3_zip": "upload/download/table_count_3.zip"
  },
  "marker_gene": {
    "download_count_10": "upload/*_Integrating_analysis/*/*marker/*top1_marker.vlnplot.p*",
    "download_count_10_zip": "upload/download/download_count_10.zip",
    "download_count_11": "upload/*_Integrating_analysis/*/*marker/*top1_marker.dotplot.p*",
    "download_count_11_zip": "upload/download/download_count_11.zip",
    "download_count_8": "upload/*_Integrating_analysis/*/*marker/*all_marker.anno.xls",
    "download_count_8_zip": "upload/download/download_count_8.zip",
    "download_count_9": "upload/*_Integrating_analysis/*/*marker/*top10_marker.heatmap.p*",
    "download_count_9_zip": "upload/download/download_count_9.zip",
    "image_count_6": "upload/*_Integrating_analysis/*/*marker/*top10_marker.heatmap.png",
    "image_count_6_zip": "upload/download/image_count_6.zip",
    "image_count_7": "upload/*_Integrating_analysis/*/*marker/*top1_marker.vlnplot.png",
    "image_count_7_zip": "upload/download/image_count_7.zip",
    "image_count_8": "upload/*_Integrating_analysis/*/*marker/*top1_marker.dotplot.png",
    "image_count_8_zip": "upload/download/image_count_8.zip",
    "table_count_4": "upload/*_Integrating_analysis/*/*marker/example.all_marker.anno.xls",
    "table_count_4_zip": "upload/download/table_count_4.zip"
  },
  "celltype": {},
  "de_analysis": {},
  "de_cluster": {
    "download_count_17": "upload/*_Integrating_analysis/*Diff/*clusters/*umap_cluster_groups.p*",
    "download_count_17_zip": "upload/download/download_count_17.zip",
    "download_count_18": "upload/*_Integrating_analysis/*Diff/*clusters/*group.clusters.xls",
    "download_count_18_zip": "upload/download/download_count_18.zip",
    "download_count_19": "upload/*_Integrating_analysis/*Diff/*clusters/*group.clusters_stats.p*",
    "download_count_19_zip": "upload/download/download_count_19.zip",
    "image_count_12": "upload/*_Integrating_analysis/*Diff/*clusters/*umap_cluster_groups.png",
    "image_count_12_zip": "upload/download/image_count_12.zip",
    "image_count_13": "upload/*_Integrating_analysis/*Diff/*clusters/*group.clusters_stats.png",
    "image_count_13_zip": "upload/download/image_count_13.zip",
    "table_count_7": "upload/*_Integrating_analysis/*Diff/*clusters/*group.clusters.xls",
    "table_count_7_zip": "upload/download/table_count_7.zip"
  },
  "de_gene": {
    "download_count_22": "upload/*Integrating_analysis/*/Diff_gene/*/*.de_stat.xls",
    "download_count_22_zip": "upload/download/download_count_22.zip",
    "download_count_23": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*_diff_gene_symbol.anno.xls",
    "download_count_23_zip": "upload/download/download_count_23.zip",
    "download_count_24": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*_VlnPlot.p*",
    "download_count_24_zip": "upload/download/download_count_24.zip",
    "download_count_25": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*_signif_Plot.p*",
    "download_count_25_zip": "upload/download/download_count_25.zip",
    "image_count_15": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*_VlnPlot.png",
    "image_count_15_zip": "upload/download/image_count_15.zip",
    "image_count_16": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*_signif_Plot.png",
    "image_count_16_zip": "upload/download/image_count_16.zip",
    "table_count_10": "upload/*Integrating_analysis/*/Diff_gene/*/example_diff_gene.anno.xls",
    "table_count_10_zip": "upload/download/table_count_10.zip",
    "table_count_9": "upload/*Integrating_analysis/*/Diff_gene/*/*.de_stat.xls",
    "table_count_9_zip": "upload/download/table_count_9.zip"
  },
  "GO_clusterProfiler": {
    "download_count_26": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/GO/*go.report.xls",
    "download_count_26_zip": "upload/download/download_count_26.zip",
    "table_count_11": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/GO/go.example.report.xls",
    "table_count_11_zip": "upload/download/table_count_11.zip"
  },
  "GO_enrich": {
    "download_count_27": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/GO/*.go.barplot.png",
    "download_count_27_zip": "upload/download/download_count_27.zip",
    "download_count_28": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/GO/*.go.dotplot.png",
    "download_count_28_zip": "upload/download/download_count_28.zip",
    "image_count_17": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/GO/*.go.barplot.png",
    "image_count_17_zip": "upload/download/image_count_17.zip",
    "image_count_18": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/GO/*.go.dotplot.png",
    "image_count_18_zip": "upload/download/image_count_18.zip"
  },
  "KEGG_clusterProfiler": {
    "download_count_29": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/KEGG/*kegg.report.xls",
    "download_count_29_zip": "upload/download/download_count_29.zip",
    "table_count_12": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/KEGG/kegg.example.report.xls",
    "table_count_12_zip": "upload/download/table_count_12.zip"
  },
  "KEGG_enrich": {
    "download_count_30": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/KEGG/*.kegg.barplot.png",
    "download_count_30_zip": "upload/download/download_count_30.zip",
    "download_count_31": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/KEGG/*.kegg.dotplot.png",
    "download_count_31_zip": "upload/download/download_count_31.zip",
    "image_count_19": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/KEGG/*.kegg.barplot.png",
    "image_count_19_zip": "upload/download/image_count_19.zip",
    "image_count_20": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/KEGG/*.kegg.dotplot.png",
    "image_count_20_zip": "upload/download/image_count_20.zip"
  },
  "wikipathway": {
    "download_count_32": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*Pathway/*GSEAPathway*.p*",
    "download_count_32_zip": "upload/download/download_count_32.zip",
    "image_count_21": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*Pathway/*enrichPathway_bar.png",
    "image_count_21_zip": "upload/download/image_count_21.zip",
    "image_count_22": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*Pathway/*enrichPathway_dot.png",
    "image_count_22_zip": "upload/download/image_count_22.zip",
    "image_count_23": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*Pathway/*enrichPathway_net.png",
    "image_count_23_zip": "upload/download/image_count_23.zip",
    "image_count_24": "upload/*_Integrating_analysis/*/*Diff_gene/*/*/*Pathway/*GSEAPathway*.png",
    "image_count_24_zip": "upload/download/image_count_24.zip"
  },
  "monocle3": {
    "download_count_33": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_cell_type.fine.partition.p*",
    "download_count_33_zip": "upload/download/download_count_33.zip",
    "download_count_34": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_learn_graph_cells.no.use_partition.p*",
    "download_count_34_zip": "upload/download/download_count_34.zip",
    "download_count_35": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_learn_graph_cells.p*",
    "download_count_35_zip": "upload/download/download_count_35.zip",
    "download_count_36": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_order_cells_cells.no.use_partition.p*",
    "download_count_36_zip": "upload/download/download_count_36.zip",
    "download_count_37": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*cogene_model/*_Genes_Module.p*",
    "download_count_37_zip": "upload/download/download_count_37.zip",
    "download_count_38": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*cogene_model/*_Genes_Module.xls",
    "download_count_38_zip": "upload/download/download_count_38.zip",
    "download_count_39": "upload/*/*Methods.pdf",
    "download_count_39_zip": "upload/download/download_count_39.zip",
    "download_count_40": "upload/*/*FAQ.pdf",
    "download_count_40_zip": "upload/download/download_count_40.zip",
    "image_count_25": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_cell_type.fine.partition.png",
    "image_count_25_zip": "upload/download/image_count_25.zip",
    "image_count_26": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_learn_graph_cells.no.use_partition.png",
    "image_count_26_zip": "upload/download/image_count_26.zip",
    "image_count_27": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_learn_graph_cells.png",
    "image_count_27_zip": "upload/download/image_count_27.zip",
    "image_count_28": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*_trajectory/*_order_cells_cells.no.use_partition.png",
    "image_count_28_zip": "upload/download/image_count_28.zip",
    "image_count_29": "upload/*_Integrating_analysis/*/Pseudotime_analysis/*cogene_model/*_Genes_Module.png",
    "image_count_29_zip": "upload/download/image_count_29.zip",
    "table_count_13": "upload/*public-picture/soft_10x.xls"
  }
}
