makefile_dir=$(dir $(firstword $(MAKEFILE_LIST)))
makefile_name=$(notdir $(firstword $(MAKEFILE_LIST)))
script=$(makefile_dir)/script/

ifdef config
	include $(config)
else 
	include $(makefile_dir)/config/config.txt
endif


HELP:
	@echo Description: 使用SPOTlight软件对单细胞10x转录组和空间转录组进行联合分析。
	@echo Program: mk_SPOTlight
	@echo Version: v1.0.0
	@echo Contactor: yangzhang@genome.cn
	@echo Usage:
	@echo -e "\t" "make -f $(makefile_name) scdata= stdata= prefix= configini= outdir= scriptdir= config= SPOTlight"
	@echo 参数说明：
	@echo -e "\t" "config: [文件|可选]  模块配置文件，和软件相关参数，默认为$(makefile_dir)/config/config.txt "
	@echo -e "\t" "scdata: [文件|必需]  单细胞10X的rds，需要带有注释"
	@echo -e "\t" "stdata: [文件|必需]  空间转录组的rds "
	@echo -e "\t" "prefix: [字符|必需]  输出结果的前缀 "
	@echo -e "\t" "configini: [文件|必需]  参数配置文件 "
	@echo -e "\t" "outdir: [路径|必需]  分析结果输出路径 "
	@echo -e "\t" "scriptdir: [路径|可选]  source的脚本所在路径，默认为script路径 "
	@echo Usage:
	@echo -e "\t" "make -f $(makefile_name) outdir= config= report"
	@echo 参数说明：
	@echo -e "\t" "config: [文件|可选]  模块配置文件，和软件相关参数，默认为$(makefile_dir)/config/config.txt "
	@echo -e "\t" "outdir: [路径|必需]  分析结果输出路径，会在该路径下生成report目录，report目录下即为报告结果 "

scriptdir=$(script)

.PHONY:SPOTlight
SPOTlight:
	@echo "===================== Run SPOTlight Begin at `date` ===================== "
	[ -d $(outdir) ] || mkdir -p $(outdir)/ && echo "dir ok"
	$(RSCRIPT) $(script)/SPOTlight.r -c $(scdata) -t $(stdata) -p $(prefix) -f $(configini) -s $(scriptdir) -o $(outdir)
	cd $(outdir)/$(prefix) && for i in `ls *pdf`; do $(CONVERT) $$i `basename $$i .pdf`.png;done
	@echo "===================== Run SPOTlight End at `date` ===================== "

.PHONY:report
report:
	@echo "===================== Run SPOTlight report Begin at `date` ===================== "
	mkdir -p $(outdir)/report
	$(python3_238) $(get_upload) -i $(outdir)/ -o $(outdir)/report -t $(makefile_dir)/report/template.md -c $(makefile_dir)/report/upload.config -d public-picture -b $(makefile_dir)/report/ -ot $(outdir)/report/report.template -n
	cat $(makefile_dir)/report/README_SPOTlight.doc > $(outdir)/report/upload/readme.doc
	echo -e "PROJECT_NAME:SPOTlight-空间转录组和RNA转录组联合分析结题报告\nREPORT_DIR:$(outdir)/report/upload\n" > $(outdir)/report/report.conf
	ssh 192.168.1.3 $(python3_202) $(reportpy) -i $(outdir)/report/report.template -c $(outdir)/report/report.conf -u admin -t cloud
	for i in `find $(outdir)/report/upload/public-picture/ -name "*xls"`;do $(iconv) -c -f utf-8 -t gb2312 $$i >tmp && mv tmp $$i;done
	@echo "===================== Run SPOTlight report End at `date` ===================== "
	
