FROM centos
LABEL author="taoliu" 

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH=/software/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN cd /etc/yum.repos.d/ && \
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* && cd /root/

#RUN wget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo  && \
#COPY Centos-7.repo /etc/yum.repos.d/CentOS-Base.repo
RUN yum clean all && \
    yum makecache 

RUN yum install -y wget which make  zip unzip tree 
RUN dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y && dnf install -y GraphicsMagick && dnf install -y freetype
RUN yum install -y ImageMagick
RUN useradd -m -s /bin/bash test_user && \
    usermod -u 1001 test_user &&  \
    groupmod -g 1001 test_user && \
    echo "test_user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers 

RUN yum clean all && rm -rf /tmp/* rm -rf /var/cache/yum/* 
USER test_user 