@@@@release
INDIR/CellRanger_Count/*/outs/cloupe.cloupe	OUTDIR/release/*1/	link	2
INDIR/CellRanger_Count/*/outs/filtered_gene_bc_matrices.h5	OUTDIR/release/*1/	link	2
INDIR/CellRanger_Count/*/outs/possorted_genome_bam.bam	OUTDIR/release/*1/	link	2
INDIR/CellRanger_Count/*/outs/possorted_genome_bam.bam.bai	OUTDIR/release/*1/	link	2
INDIR/CellRanger_Count/*/outs/filtered_gene_bc_matrices/ref/barcodes.tsv.gz	OUTDIR/release/*1/filter_matrix/	link	2
INDIR/CellRanger_Count/*/outs/filtered_gene_bc_matrices/ref/features.tsv.gz	OUTDIR/release/*1/filter_matrix/	link	2
INDIR/CellRanger_Count/*/outs/filtered_gene_bc_matrices/ref/matrix.mtx.gz	OUTDIR/release/*1/filter_matrix/	link	2
INDIR/Seurat_Filter/*/*_filter_cell.rds	OUTDIR/release/*1/*1.rds	link	2
INDIR/Integrating/*/2_clusters/*_immune_combined.rds	OUTDIR/release/*1/*1.rds	link	0
BIN/config/readme.doc	OUTDIR/release/	copy	-1
