<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciBet(Single-Cell Identifier Based on Entropy Test)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciBet(Single-Cell Identifier Based on Entropy Test)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scibet&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="scibet-package.html">scibet-package</a></td>
<td>Single-Cell Identifier Based on Entropy Test</td></tr>
<tr><td style="width: 25%;"><a href="Bet.html">Bet</a></td>
<td>Make predictions with the trained SciBet model.</td></tr>
<tr><td style="width: 25%;"><a href="Confusion_heatmap.html">Confusion_heatmap</a></td>
<td>Heatmap of classification result.</td></tr>
<tr><td style="width: 25%;"><a href="Confusion_heatmap_negctrl.html">Confusion_heatmap_negctrl</a></td>
<td>Heatmap for the confusion matrix of the classification with the false postive control.</td></tr>
<tr><td style="width: 25%;"><a href="conf_score.html">conf_score</a></td>
<td>Calculating the confidence score C for false positive control.</td></tr>
<tr><td style="width: 25%;"><a href="DsPlot.html">DsPlot</a></td>
<td>Point plot for entropy reduction.</td></tr>
<tr><td style="width: 25%;"><a href="Entropy.html">Entropy</a></td>
<td>Compute expression entropy.</td></tr>
<tr><td style="width: 25%;"><a href="ExportModel.html">ExportModel</a></td>
<td>Export model as matrix.</td></tr>
<tr><td style="width: 25%;"><a href="Learn.html">Learn</a></td>
<td>Train SciBet model and generate a "Bet" function for cell type prediction.</td></tr>
<tr><td style="width: 25%;"><a href="LoadModel.html">LoadModel</a></td>
<td>Generate Bet function from a model matrix.</td></tr>
<tr><td style="width: 25%;"><a href="Marker_heatmap.html">Marker_heatmap</a></td>
<td>Expression patterns of informative genes across cell types.</td></tr>
<tr><td style="width: 25%;"><a href="options.html">option</a></td>
<td>Runtime options of SciBet.</td></tr>
<tr><td style="width: 25%;"><a href="pro.core.html">pro.core</a></td>
<td>Process scibet.core</td></tr>
<tr><td style="width: 25%;"><a href="SciBet.html">SciBet</a></td>
<td>Classify cells of a given query dataset using a reference dataset.</td></tr>
<tr><td style="width: 25%;"><a href="scibet-package.html">scibet</a></td>
<td>Single-Cell Identifier Based on Entropy Test</td></tr>
<tr><td style="width: 25%;"><a href="SelectGene.html">SelectGene</a></td>
<td>Select informative genes of the training set in a supervised manner.</td></tr>
<tr><td style="width: 25%;"><a href="SEM.html">SEM</a></td>
<td>S-E curve.</td></tr>
</table>
</body></html>
