@@@@project_info
# 项目信息
## 基本思想
10x Genomics的Chromium Controller是基于微流控技术的单细胞分选系统，针对单个样本可以获得5,00-10,000的单细胞油包水液滴，随后配套试剂可用于制备单细胞转录组文库，最后通过测序实现对高通量单细胞数据进行细胞群体的分类以及细胞群体间基因表达的差异分析。10X Genomics单细胞表达分析可应用的细胞类型众多，如肿瘤细胞、免疫细胞、干细胞、神经细胞、生殖细胞、胚胎细胞等，是研究肿瘤异质性、免疫细胞群体功能和胚胎发育过程的优秀方法。

## 实验流程 
### 文库制备
首先获得单细胞悬浮液，并对其进行活性检测，细胞活性>85%且单分散性好杂质含量低为宜，随后进行微流控通道油包水液滴文库的制备及上机操作。为保证单个细胞的有效捕获效率，一般要求细胞浓度尽量控制在700-1200cell/uL范围内。文库制备过程中，单个Gel Bead与单个细胞被单独的油包水液滴包裹形成GEM，每个Gel Bead上有独特的Barcode和UMI序列以及用于起始逆转录反应的Poly-dT引物序列;随后，在该GEM反应体系中，细胞发生破碎裂解，释放出mRNA并与Poly-dT引物序列在逆转录酶作用下起始逆转录反应，生成Full cDNA。接着cDNA进行扩增并构建文库，单细胞分选和逆转录过程示意图如下：
![文库制备流程图]{{image_experiment_pipeline}}
###上机测序
文库构建完成后，先使用Qubit3.0进行初步定量，稀释文库至1ng/uL，随后使用Agilent 2100对文库的insert size进行检测，insert size符合预期后，使用StepOnePlus Real-Time PCR System 荧光定量PCR仪进行Q-PCR，对文库的有效浓度进行准确定量（文库有效浓度指标为不低于10nM），以保证文库质量。
质量合格的文库用$(PLATFROM)平台进行测序。测序策略为$(SEQ)。
## 信息分析流程
测序所得原始下机序列（Raw reads），首先我们根据10x转录组文库结构进行数据的截取，获得包含barcode和UMI序列信息的Read1和目标序列Read2；然后利用10x官方软件CellRanger 进行数据的分析处理。
安诺优达10x Genomics单细胞转录组测序信息分析流程主要分为四部分：CellRanger数据分析、Seurat细胞分群和差异分析、基于Seurat结果的功能注释分析和拟时间分析。
PRE:
（1）CellRanger数据分析：包含测序数据质控、质量评估和基因表达定量、细胞鉴定等分析 ；
（2）Seurat细胞分群和差异分析：基于CellRanger获得的细胞基因表达矩阵，进行细胞再筛选、分群和差异分析等；
（3）功能注释：主要对与找到的marker基因和cluster间差异基因进行功能注释和富集分析；
（4）拟时间分析：通过构建细胞间的变化轨迹重塑细胞随着时间的变化过程。
PRE
信息分析技术路线如下：
![信息分析流程图]{{image_bioinfo_pipeline}}
注：分析结果以实际产出为准，其中细胞类型注释分析仅对样本为人或者小鼠的进行。


@@@@basci_QC
# 基本质控
## Rawdata统计
本项目中样本经CellRanger分析过程中的主要统计指标，如下表所示：
![CellRanger分析统计表]{{table_cellranger_summary}}
!!!（1）Sample：样本名称；
!!!（2）Estimated_Number_of_Cells：有效细胞数，有效细胞的判断，见下文附录；
!!!（3）Mean_Reads_per_Cell：每个细胞的平均reads数；
!!!（4）Median_Genes_per_Cell：每个细胞中基因数目的中位数；
!!!（5）Number_of_Reads：比对到参考基因组的reads数；
!!!（6）Valid_Barcodes：带有正确标记的reads百分比，每个标记对应到每个细胞；
!!!（7）Sequencing_Saturation：测序数据饱和度；
!!!（8）Reads_Mapped_to_Genome：比对到参考基因组的序列数百分比；
!!!（9）Reads_Mapped_Confidently_to_Transcriptome：比对到参考转录组的reads百分比；
!!!（10）Fraction_Reads_in_Cells：比对到参考基因组且来源于高质量细胞的reads百分比。

![CellRanger分析html下载链接]{{download_web_summary}}*
## Filterdata统计
CellRanger分析后，Seurat选用目前普遍设定的阈值：
（1）过滤基因表达数目低于200，高于10000的细胞；
（2）过滤线粒体基因（以MT开头的基因，不区分大小写）比例大于20%的细胞；
（3）除此之外，对于人或者小鼠的样本还进行红细胞的过滤，过滤红细胞基因表达大于5%的细胞。
统计过滤细胞后样品中每个细胞中的nCount_RNA（number of UMI），nFeature_RNA（number of Gene）和线粒体基因占nFeature_RNA的比例，结果如下图所示：
![表达量统计图]{{image_percent_png}}
//Image:upload/*Basic_QC/*expression/*Gene_UMI_mito_percent.png,400,,表达量统计图
注：图中小提琴图的每个点代表一个细胞，从左至右分别为基因表达数目nFeature_RNA、unique UMI总数nCount_RNA和线粒体基因所占比例percent.mt，没有线粒体注释信息的物种则线粒体基因占比为0。
//过滤细胞后样品中基因表达量统计结果下载链接：
//Excel:upload/*Basic_QC/*expression/*Gene_UMI_mito_percent.png,,,过滤细胞后样品中基因表达量统计结果下载链接
Seurat过滤细胞数量统计表如下所示：
![Seurat过滤细胞数量统计表]{{table_cell_filter_stat}}
!!!（1）sample：样本名称；
!!!（2）total_cell：总的有效细胞数；
!!!（3）high_quality_cell：过滤后保留的有效高质量细胞数（过滤掉以下类型的细胞：表达基因数量过高过低的细胞，线粒体基因比例大于20%的细胞，红细胞基因比例大于5%的细胞）；
!!!（4）low_nFeature：表达基因数低于200的细胞数（大概率是死细胞或者细胞碎片）；
!!!（5）high_nFeature：表达基因数高于10000的细胞数（大概率是双细胞或者多细胞）；
!!!（6）high_MT：线粒体基因比例高于20%的细胞数（线粒体比例高，除了特殊细胞类型外，可能是异常状态的细胞）；
!!!（7）high_HB：红细胞基因比例高于5%的细胞；
!!!（8）all_filtered_cell：所有被过滤掉的细胞数量：表达基因数量过高或过低的细胞，线粒体基因比例大于20%的细胞，红细胞基因比例大于5%的细胞。

@@@@integrated_analysis
# 聚类分析
@@@@qc
## 多样本合并聚类
将不同的样品用不同的颜色在UMAP上进行展示，与聚类图比较可以看出每个样品细胞在聚类中的分布情况。本展示的聚类分辨率（resolution）为0.8。数据集越大，细胞类群越复杂，需要更大的resolution，获得细胞的类群越多。
聚类结果使用UMAP1和UMAP2进行展示，如下图：
![UMAP聚类结果图]{{image_umap_png}}
注：左边图展示了不同样本分布情况，不同的颜色表示不同的样本；右边图展示了样本合并后聚类的情况，不同颜色表示不同的cluster。


不同合并组的UMAP聚类结果，如下图：
![UMAP聚类结果图]{{image_umap_group_png}}
Image:upload/*_Integrating_analysis/*/*clusters/*umap_cluster_groups.png,400,,,合并组UMAP聚类结果图
