该文件夹下的结果为CellRanger分析的结果。https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/output/analysis
基于10x Genomics得到的细胞中基因表达量矩阵，可以对细胞进行群体鉴定分析。CellRanger可以完成相应的分析，通常的分析步骤为PCA（Abdi et al., 2010）对表达量数据进行降维处理，然后利用PCA降维后的数据进行聚类分析，同时使用t-SNE方法对PCA降维后的数据进行处理，实现结果的可视化。由于CellRanger只去除了技术误差造成的具有低UMI总数的细胞，而未去除表达基因总数低的细胞，因此本项目中CellRanger的群体鉴定分析结果仅做为基本的参考，以下为对各步分析原理的简单说明。在下一部分分析中，将使用Seurat软件筛选有效细胞重新进行细胞群体分析。
1. pca
PCA降维结果：首先对每个细胞中的基因表达UMI结果进行归一化处理。然后采用PCA对数据进行降维处理。PCA把高维数据的n个特征用数目更少的m个新特征取代（m < n），新特征是旧特征的线性组合，这些线性组合使样本方差最大化的同时保持新的特征相关性尽可能低。因此PCA不仅实现对高维数据的降维，同时去除了变量间的潜在联系，提供了解释数据中的框架模式。

2.tsne
t-SNE降维结果：通过PCA减少了预测变量个数之后，针对PCA结果中解释方差最大的前10个主成分，采用t-SNE（t-Distributed Stochastic Neighbor Embedding）对细胞进行进一步降维，对降维结果进行可视化（Maaten et al., 2008）。t-SNE是基于SNE改进后的非线性降维算法，适合高维数据集的可视化。与SNE相比，t-SNE使用对称版的SNE简化梯度公式，同时在低维空间下使用t分布替代高斯分布表达两点之间的相似度，使得高维度下中低等的距离在映射到低维度时能够有一个较大的距离，这样距离较近的点聚合的更紧密，距离较远的点更加疏远，而使数据呈现明显的分离。

3. clustering
针对PCA结果中解释方差最大的前10个主成分，分别采用k-means和graph-based的聚类方法对细胞进行分类。k-means是随机选择空间中k个点为簇的中心，根据与中心的距离对其他点进行归类。然后重新计算簇的平均值作为新的簇中心，不断迭代计算，更新各聚类中心的值，直至准则函数收敛，得到最好的聚类结果（Ding et al., 2004）。Graph-based聚类算法原理是将距离最近的k个点连接成形成nearest-neighbor graph，然后利用Louvain模块算法进行聚类，其中k设置为细胞总数的对数值。

4. umap
对PCA降维后的结果使用umap展示

5.diffexp 
不同聚类中的差异基因统计

